# ReportViewerCore

./: .gitignore  Jenkinsfile
Microsoft.ReportViewer.Common/: Microsoft.ReportViewer.Common.csproj
Microsoft.ReportViewer.Common/Microsoft.ReportingServices.RdlExpressions/: ExternalAssemblies.cs  VBExpressionCodeProvider.cs
Microsoft.ReportViewer.DataVisualization/: Microsoft.ReportViewer.DataVisualization.csproj
Microsoft.ReportViewer.NETCore/: Microsoft.ReportViewer.NETCore.csproj  ReportViewerCore.NETCore.nuspec
Microsoft.ReportViewer.ProcessingObjectModel/: Microsoft.ReportViewer.ProcessingObjectModel.csproj
Microsoft.ReportViewer.WinForms/: Microsoft.ReportViewer.WinForms.csproj  ReportViewerCore.WinForms.nuspec
ReportViewerCore.Sample.WinForms/: ReportViewerCore.Sample.WinForms.csproj
ReportViewerCore.Sample.WinFormsServer/: ReportViewerCore.Sample.WinFormsServer.csproj
